{
  "name": "greatest_prime",
  "version": "1.0.0",
  "description": "",
  "main": "largest_prime.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
